# E_Comarce02

Backend/: .dockerignore  Div.Link.E_Commerce.slnx
Backend/Div.Link.E_Commerce.API/: Div.Link.E_Commerce.API.csproj  Div.Link.E_Commerce.API.http  Dockerfile  Program.cs  appsettings.json
Backend/Div.Link.E_Commerce.API/Controllers/: AuthController.cs
Backend/Div.Link.E_Commerce.API/Properties/: launchSettings.json
Backend/Div.Link.E_Commerce.BLL/: Div.Link.E_Commerce.BLL.csproj  Dockerfile  Link.Div.E_Commerce.BLL.csproj
Backend/Div.Link.E_Commerce.BLL/Properties/: launchSettings.json
Backend/Div.Link.E_Commerce.DAL/: Div.Link.E_Commerce.DAL.csproj  Dockerfile  Link.Div.E_Commerce.DAL.csproj  info.cs
Backend/Div.Link.E_Commerce.DAL/Data/: ApplicationDbContext.cs  SQLDataType.cs
Backend/Div.Link.E_Commerce.DAL/Data/Configuration/: AddressConfiguration.cs  BrandConfiguration.cs  BrandTypeConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductCatrsConfiuration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  SellerConfiuration.cs  UserConfiguration.cs
Backend/Div.Link.E_Commerce.DAL/Helper/: OrderStatus.cs  PaymentMode.cs  PaymentStatus.cs  Rating.cs
Backend/Div.Link.E_Commerce.DAL/Migrations/: 20260423184602_V1.Designer.cs  20260423184602_V1.cs  20260426022409_InitialCreate.Designer.cs  20260426022409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Div.Link.E_Commerce.DAL/Models/: Address.cs  Addresss.cs  ApplicationUser.cs  BaseEntity.cs  Brand.cs  BrandType.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCart.cs  ProductSeller.cs  Review.cs  Seller.cs  User.cs
Backend/Div.Link.E_Commerce.DAL/Models/BaseClass/: BaseEntity.cs
Backend/Div.Link.E_Commerce.DAL/Properties/: launchSettings.json
Backend/Div.Link.E_Commerce.DAL/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Backend/Div.Link.E_Commerce.DAL/UintOfWorks/: IUintOfWork.cs  UintOfWorks.cs
